displayName: "Cheat Blocks"
author: "[cyan]Master[lime]GG"
name: "cheat-blocks"

description: 
"ENG: Hello everyone who installed this mod! Initially, I created this mod just for myself, but then I decided to post it. 
This is my first mod and it may have many flaws, so please be gentle.

RU: Привет всем кто установил этот мод! Изначально я создавл этот мод просто для себя, но потом я решил выложить его. 
Это мой первый мод и у него может быть много недостатков, поэтому прошу не судить строго"

version: "1.3.4"

minGameVersion: 146

